{
  "name": "task-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "*",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.13",
    "requirejs": "^2.3.6"
  },
  "type": "module"
}
